.category{
    background-image: url('/assets/category/BG1.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 15%;
    padding-bottom: 5%;
    
}

.category::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 175%;
    background-image: url('/assets/category/BG2.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    z-index: -1;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 7px 10px var(--yellow);
    border-radius: 15px;
    margin: 1rem 5px;
    padding: 10%;
    font-family: 'Berlin Sans FB';
    font-size: 1.3rem;
}

.card img{
    width: 5rem;
    height: 5rem;
}

.cardContainer{
    width: 90%;
    min-width: 16rem;
    margin: 1% auto;
}

.itemCard{
    min-width: 20rem;
    width: 80%;
    box-shadow: inset 0px 0px 10px rgba(89, 89, 89, 0.16), 0px 0px 40px rgba(89, 89, 89, 0.25);
    border-radius: 20px;
    padding: 5%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 5% 0;
    font-family: 'Orbitron', sans-serif;
    font-size: .9rem;
    background-color: #fff;
}

.options{
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    -webkit-appearance:none; 
    -moz-appearance:none; 
    appearance:none;
}


.cardImg{
    width: 12rem;
    height: 12rem;
    object-fit: contain;
    margin: auto;
}

.itemCard h4{
    font-family: 'Berlin Sans FB';
    font-size: 1.5rem;
    text-overflow: ellipsis;
}


.delivery{
    display: inline;
}

.delivery img{
    display: inline-block;
    width: auto;
    height: 1.75rem;
    margin: 5px;
}

.delivery span{
    font-size: .75rem;
    letter-spacing: .8px;
}
.grid > div{
    /* border: #000 solid 1px; */
    width: auto;
}
/* .grid{
    display: grid;
    position: relative;
    grid-template-columns: auto;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 5px;
    gap: .5rem;
} */

.grid{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    /* gap: 1%; */
    /* line-height: 1.3rem; */
}

.grid p{
    margin: .5rem 0;
}

.add2Cart{
    background-color: var(--yellow);
    border-radius: 100rem;
    position: relative;
    box-shadow: inset 0 0 10px rgba(0,0,0,.3);
    transform: unset;
    width: 5rem;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: .9rem;
    font-weight: 700;
    padding: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.add2Cart img{
    width: 1.6rem;
    height: auto;
    display: none;
}

.add2Cart:hover{
    box-shadow: inset 0 0 5px rgba(0,0,0,.3);
}

.add2Cart.clicked{
    background-color: #ACEEB0;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    position: relative;
}

.add2Cart.clicked span::after{
    position: absolute;
    content: "ED";
}


.quantity{
    border-radius: 10px;
    background-color: #DFDFDF;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    height: 2.5rem;
    width: 50%;
    text-align: center;
    font-weight: 700;
    align-items: center;
    margin: 1rem 0;
    margin-bottom: 0;
}

.quantity > *{
    flex: 50%;
    width: 50%;
    text-align: center;
    border-radius: 10px;
}

.quantity input{
    align-self: stretch;
}

@media only screen and (max-width: 1000px){

    .cardContainer{
        width: 90%;
        min-width: 16rem;
        margin: auto;
        
    }
    .card{
        box-shadow: 5px 7px 5px var(--yellow);
        margin: .6rem 5px;
        font-size: 1.1rem;
    }
    
    .card img{
        width: 2.7rem;
        height: 2.7rem;
    }

    .itemCard{
        min-width: 11rem;
        width: 100%;
        font-size: .9rem;
    }

    .cardImg{
        width: 10rem;
        height: auto;
        padding: 5px;
    }

    .itemCard h4{
        font-family: 'Berlin Sans FB';
        font-size: 1.15rem;
        width: 100%;
        height: 2rem;
        text-overflow: ellipsis;
        white-space: nowrap; 
        overflow: hidden;
    }


    .quantity{
        border-radius: 10px;
        background-color: #DFDFDF;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        height: 2.5rem;
        width: 100%;
        text-align: center;
        font-weight: 700;
        align-items: center;
        margin: 1rem 0;
        margin-bottom: 0;
    }

    .category{
        background-size: 50%;
    }
    

    /* .add2Cart{
        font-size: .5rem;
    } */
}

@media only screen and (max-width: 550px){

    .cardContainer{
        width: 96%;
        min-width: 16rem;
        margin: auto;
        /* padding: 5px; */
        
    }
    .card{
        box-shadow: 5px 7px 5px var(--yellow);
        margin: .6rem 5px;
        font-size: 1.05rem;
    }
    
    .card img{
        width: 2.7rem;
        height: 2.7rem;
    }

    .itemCard{
        min-width: 1rem;
        width: 100%;
        font-size: .7rem;
    }

    .cardImg{
        width: 6rem;
        height: auto;
        padding: 5px;
    }

    .options{
        padding: 0 5px;
    }

    .itemCard h4{
        font-family: 'Berlin Sans FB';
        font-size: 1.15rem;
        width: 100%;
        height: 2rem;
        text-overflow: ellipsis;
        white-space: nowrap; 
        overflow: hidden;
    }

    .quantity{
        border-radius: 6px;
        padding: 3px;
        height: 2rem;
        width: 100%;
        margin: 5px 0;
        margin-bottom: 0;
    }

    .quantity > *{
        border-radius: 6px;
    }

    .category{
        background-size: 75%;
    }

    .add2Cart{
        font-size: .8rem;
    }

    /* .add2Cart{
        font-size: .5rem;
    } */
}


/* @media only screen and (min-width: 1700px){

    .cardContainer{
        width: 80%;
        min-width: 16rem;
        margin: 1% auto;
    }

    .add2Cart{
        background-color: var(--yellow);
        border-radius: 100rem;
        position: absolute;
        right: 30%;
        box-shadow: inset 0 0 10px rgba(0,0,0,.3);
        transform: translate(225%, -60%);
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: .9rem;
        font-weight: 700;
        padding: 10px;
        cursor: pointer;
        transition: .3s ease-in-out;
    }

    .add2Cart img{
        width: 1.6rem;
        height: auto;
        display: block;
    }
} */